<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro programa</title>
    <style>
        body{
            background-color: black;
        }

        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            width: 50%;
            height: 50%;
            border-radius: 20px;
        }

        main h1{
            text-align: center;
            font-size: 4em;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        main p{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace
        }


    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <p>maldição neutralizada.</p>
    </main>
    
    <script>
       var n1 = Number(window.prompt('Digite um número')) //Number converte uma variavel string para number.
       var n2 = Number(window.prompt('Digite outro número')) // Number tambem pode ser usado como Number.parseInt para tranformar uma string apenas em números inteiros e Number.parseFloat para números reais

       var s = n1 + n2

       window.alert(`a soma entre ${n1} e ${n2} é ${s}`)
    </script>
</body>
</html>