<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro programa</title>
    <style>
        body{
            background-color: black;
        }

        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            width: 50%;
            height: 50%;
            border-radius: 20px;
        }

        main h1{
            text-align: center;
            font-size: 4em;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        main p{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace
        }


    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <p>maldição neutralizada.</p>
    </main>
    
    <script>
       var nome = window.prompt('Qual seu nome?')
       window.alert('é um prazer te conhecer ' + nome + '!')
    </script>
</body>
</html>